<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family:  "DM Sans", serif;
            background-color: #FFF380;
            margin: 0;
            padding: 0;
            height: 100vh; 
            display: flex;
            justify-content: center; 
            align-items: center; /* Centraliza verticalmente */
            flex-direction:column; /* Alinha verticalmente (links e iframe) */
        }
        h1 {
            text-align: center;
            margin-bottom: 15px;
            color: #7F5217;
        }
        
        .menu {
            display: flex;
            justify-content: center;
            margin-bottom: 25px;
        }
        a {
            margin: 0 25px;
            text-decoration:solid;
            color: #7F5217;
            font-weight: bold;
            font-size: 20px;
        }
       
        iframe {
            border: 2px solid #6F4E37;
            width: 100%;
            height: 600px;
            background-color: #FDEEF4;
        }
        span{
            color: #7F5217;
        }
    </style>
</head>
<body>

    <h1>Renatha Alves de Lima</h1>
    <div class="menu">
        <a href="quemeusou.html" target="main">Sobre</a>
        <a href="formacao.html" target="main">Formação</a>
        <a href="projetos.html" target="main">Projetos</a>
        <a href="hobbies.html" target="main">Hobbies</a>
    </div>

    <iframe src="quemeusou.html" name="main"></iframe>

    <hr>
    <footer>
        <span>Copyright © 2024 Renatha Alves. Todos os Direitos Reservados.</span>
    </footer>
</body>
</html>

