<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sobre</title>
    <style>
        body {
            font-family: "DM Sans", serif;
            padding: 10px;
            background-color: #ffffff;
        }
        h2 {
            color: #7F5217;
        }
    body {
        font-family:  "DM Sans", serif;
        background-color: #F3E5AB;
        margin: 0;
        padding: 0;
        color: #3B3131; /* Cor padrão do texto */
    }
    div {
        text-align: center;
        color: #7F5217; 
    }
    p {
        color: #3B3131; 
        
    }
    a {
        color: #3B3131;  
        text-decoration: none; /* Remove o sublinhado dos links */
    }
   
    .strong {
        color: #7F5217; 
    }
</style>
</head>
<body>
<div>
    <h2></h2>
    <img src="Imagens/fotoo.jpg" width="200" height="200" style="border-radius: 70px;">
    <p><strong class="strong">Nome :</strong> Renatha Alves de Lima</p>
    <p><strong class="strong">Apelido :</strong> Kalahari</p>
    <p><strong class="strong">Sobre mim: </strong> Alio conhecimentos em Análise e Desenvolvimento de Sistemas e Cibersegurança à aplicação de metodologias ágeis, gestão de projetos e Desenvolvimento Full Stack. Possuo experiência inicial em Node, desevolvimento de APIS e Banco de dados desenvolvir alguns projetos com criação de operações CRUD completas (POST, GET, PUT E DELETE). 
    Além disso, tive a oportunidade juntamente com a Internews de ter uma experiencia em detecção de malware e segurança em sistemas linux, mac e windows de sites e aplicações como também infraestrutura de malware utilizando maquinas virtuais com REMNux para visualização de hashes, raspberry Pi, em dispositivos androids e IOS e em formatos de documentos officies. (PDFs documentos e Microsoft documentos)
    E por fim, familiariadade e conhecimentos básicos com tecnologia de nuvem como Aws além de também já ter utilizado containerização utilizando DOCKER.</p>
    <p><strong class="strong">Email :</strong> renathalveslima@gmail.com</p>
    <p><strong class="strong">Telefone :</strong> (81) 99142-3993</p>
    <p><strong class="strong">Linkedin :</strong> <a href="https://www.linkedin.com/in/renatha-alves-de-lima-5780a8161/" target="_blank">https://www.linkedin.com/in/renatha-alves-de-lima-5780a8161/</a></p>
</div>
</body>
</html>
